<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mehmet Ardıç">
    <meta name="description" content="This navbar created with flex as Responsive">
    <meta name="keywords" content="html5, css3, Responsive, Responsive navbar, flex, flex navbar">

    <title>Navbar</title>

    <link rel="stylesheet" href="./navbar.css">
</head>

<body>
    <nav>
        <ul id="navItems">
            <li><a href="#Home">Home</a> </li>
            <li><a href="#About">About</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

</body>

</html>